# variables:
#   DOCKER_REGISTRY: 908198849120.dkr.ecr.ap-south-1.amazonaws.com
#   APP_NAME: mavenapp
#   TAG: "$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"
#   MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
---
stages:
- build
- build-docker-image
# - push-image-to-docker-hub
- push-image-to-gitlab-registry
# - push-image-to-aws-ecr

build-java-project:
  stage: build
  image: maven:3.8.1-jdk-8 # Use a Docker image that includes Maven
  script:
  - mvn --version
  - mvn package
  artifacts:
    paths:
    - /etc/gitlab-runner/
  
Build Docker Image:
  stage: build-docker-image
  image: docker:20.10.16
  services:
  - docker:20.10.16-dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
  script:
  - docker info
  - docker build -t registry.gitlab.com/ayushiprjpti1322/maven-project .
  # - docker build -t devopshint/java-maven .
  # - docker build -t $DOCKER_REGISTRY/$APP_NAME:"$TAG" .
  dependencies:
  - build-java-project

# Push Docker Image to DockerHub:
#   stage: push-image-to-docker-hub
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
#   script:
#     - docker info
#     - docker push devopshint/java-maven

Push Docker Image to GitLab Registry:
  stage: push-image-to-gitlab-registry
  image: docker:20.10.16
  services:
  - docker:20.10.16-dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
  before_script:
  - docker login registry.gitlab.com -u "$CI_REGISTRY_USER" -p "$CI_GITLAB_TOKEN"
  script:
  - docker info
  - docker push registry.gitlab.com/ayushiprjpti1322/maven-project

# Push Docker Image to AWS ECR:
#   stage: push-image-to-aws-ecr
#   image: 
#     name: $DOCKER_REGISTRY/$APP_NAME:"$TAG"
#   services:
#     - docker:dind
#   script:
#     - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $DOCKER_REGISTRY
#     - docker tag $DOCKER_REGISTRY/$APP_NAME:"$TAG" $DOCKER_REGISTRY/$APP_NAME:"$TAG"
#     - docker push $DOCKER_REGISTRY/$APP_NAME:"$TAG"


